{
  "headers": [
    {
      "source": "/ar/assets/shea-wilson.vcf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/vcard; charset=utf-8"
        }
      ]
    },
    {
      "source": "/ar/assets/models/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
